[BEM3D::Physics]
#greens_function = bem3d_greens_function_helmholtz_hyper
greens_function = bem3d_greens_function_helmholtz
surface_admittance = 0
#0.5+j0.4

[BEM3D::Quadrature]
#quadrature[1] = bem3d_quadrature_series(0.0,4,4)
quadrature[1] = bem3d_quadrature_polar(0.0,8,8)
quadrature[2] = bem3d_quadrature_polar(0.05,4,4)
quadrature[3] = bem3d_quadrature_wandzura_xiao(0.1,7)
quadrature[4] = bem3d_quadrature_gauss(0.25.0,3)
quadrature[5] = bem3d_quadrature_gauss(0.5,1)

[BEM3D::Solver]
#solver = bem3d_solver_direct
#fmm = bem3d_fmm_fmmlib3d1.2
fmm = bem3d_fmm_wbfmm
solver = bem3d_solver_fmm
fmm_tree_depth = 3
radius_fmm = 0.0625
tolerance_fmm = 1e-6
skeleton_order = 3
diagonal_shortcut = no
