[BEM3D::Physics]
#greens_function = bem3d_greens_function_helmholtz_hyper
greens_function = bem3d_greens_function_helmholtz
surface_admittance = 0.5+j0.4

[BEM3D::Quadrature]
#quadrature[1] = bem3d_quadrature_series(0.0,8,8)
quadrature[1] = bem3d_quadrature_hayami(0.0,4,4)
#quadrature[2] = bem3d_quadrature_polar(100,4,4)
#quadrature[3] = bem3d_quadrature_wandzura_xiao(1.0,25)
#quadrature[4] = bem3d_quadrature_wandzura_xiao(2.0,7)
#quadrature[5] = bem3d_quadrature_gauss(4.0,3)

[BEM3D::Solver]
solver = bem3d_solver_direct
